mValues = [200,500,1000,2000,5000,10000,20000,50000,100000];
n = 100;
N = 1e5;


prob = zeros(1,10);
for m = mValues
    experience = randi(m,n,N);
    successes = 0;
    for j = 1 : N
        if (lenght(unique(experience(:,j))) ~= n)
            successes = successes + 1;
        end
    end
    prob(m) = successes/N;
end

subplot(3,3,1);
plot(n,y(1));

subplot(3,3,2);
plot(n,y(2));

subplot(3,3,3);
plot(n,y(3));

subplot(3,3,4);
plot(n,y(4));

subplot(3,3,5);
plot(n,y(5));

subplot(3,3,6);
plot(n,y(6));

subplot(3,3,7);
plot(n,y(7));

subplot(3,3,8);
plot(n,y(8));

subplot(3,3,9);
plot(,y(9));