2 acontecimentos são independentes se P(A ∩ B) = P(A)P(B)
P(C) = 11/36
        1   2   3   4   5   6
    1                   .
    2                   .         
    3                   .            
    4                   .         
    5   .   .   .   .   .   .             
    6                   .
<------------------------------->
P(D) = 25/36   ->    P(C)xP(D) = 0,21
P(C ∩ D) = 9/36 = 0,25
        1   2   3   4   5   6  
    1          
    2       .   .   .   x   .              
    3       .   .   .   x   .               
    4       .   .   .   x   .      
    5       x   x   x   x   x  
    6       .   .   .   x   .

Não são independentes.