T = rand(20);
S = sum(T);
T = T./S; % divide cada elemento da coluna pela soma total dessa coluna
est = sum(T);
disp(est);

%MATRIZ ESTOCÁSTICA: Todas entradas são não negativas
%valores em cada coluna somados dão sempre 1

%b)

x = zeros(1,20)';
x(1) = 1;  %Probabilidade de estar no estado um

iteracoes = [2 5 10 100];
y = zeros(1,4);

for i = 1:length(iteracoes)
    z = T^iteracoes(i)*x;
    y(i) = z(20);
end

fprintf('Apos 2 iteracoes a prob de estar no estado 20 é %.5f \n', y(1)*100);
fprintf('Apos 5 iteracoes a prob de estar no estado 20 é %.5f \n', y(2)*100);
fprintf('Apos 10 iteracoes a prob de estar no estado 20 é %.5f \n', y(3)*100);
fprintf('Apos 100 iteracoes a prob de estar no estado 20 é %.5f \n', y(4)*100);

